<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Civilsprep feeds picker tool</title>
    <link href="newsLayout.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <div>
         <label for="video_title">Video Title</label>
        <textarea name="video_title" id="video_title" rows="4" cols="80"></textarea>
    </div>
    <div>
        <label for="embed_link">Video Embed HTML</label>
        <textarea name="embed_link" id="embed_link" rows="8" cols="80"></textarea>
    </div>
    <div>
        <label for="embed_radio">Radio link</label>
        <textarea name="embed_radio" id="embed_radio" rows="1" cols="80"></textarea>
    </div>
    <div id="news_post">
        <div align="center">
            <h3 id="vid" style="margin-top: 15px; margin-left: 40px; margin-bottom: 10px;"></h3>
            <iframe src="" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>
            <div class="roundedBox">
                <a id="radio" href="" target="_blank">
                *Click here* to listen to morning news on All India Radio
                </a>
            </div> 
        </div>
        <div class="rssAndAdContainer" style="overflow: auto;">
            <div class="rssFeedsOuterContainer">
                <div class="rssFeedSetOfDay">

                </div>
            </div>
        </div>
    </div>

    <div style="clear:both">
        <button class="getContent">Get Content</button>
        <button class="styleContent">Style Content</button>
        <textarea cols="130" rows="20" class="output"></textarea>
    </div>
    <script type="text/javascript" charset="utf-8" src="./jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./populate_feeds.js"></script>
    <script src="./filterNews.js"></script>
</body>
</html>
